MNEMONIC=
COINMARKETCAP_KEY=
POLYGON_RPC=https://polygon-rpc.com/
POLYGON_MUMBAI_RPC=https://rpc-mumbai.maticvigil.com/
POLYGONSCAN_API_KEY=
OPTIMISM_RPC=
OPTIMISM_GOERLI_RPC=
OPTIMISM_ETHERSCAN_KEY=
