
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='mainnet'
CANISTER_ID_measurer='n2ije-7aaaa-aaaal-qbywa-cai'
CANISTER_ID='n2ije-7aaaa-aaaal-qbywa-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/various/rust/cycle_checkers_for_prod/src/measurer/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES