
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_synchronizer='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/with-uniswap/synchronizers/src/uniswap_synchronizer_v1/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES