
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_calculator='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/with-uniswap/synchronizers/src/uniswap_calculator_v1/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES