
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_etc_http_max_res='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/various/rust/cycle_checkers/src/etc_http_max_res/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES