
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_default_02='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_default_01='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/various/rust/cycle_checkers/src/default_be/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES