
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_raw_url='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_from_hex_str='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_from_binary='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/various/rust/obfuscation/src/from_binary/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES