
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_multiply_deps='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/tutorials/rust/rust_deps/.dfx/local/canisters/multiply_deps/multiply_deps.did'
CANISTER_ID_rust_deps_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_multiply_deps='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/tutorials/rust/rust_deps/src/rust_deps_backend/rust_deps_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES