
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_calculator_v2='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/with-uniswap/synchronizers_v2/src/uniswap_calculator_v2/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES