
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_relayer_v2='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_ID='rkp4c-7iaaa-aaaaa-aaaca-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/with-uniswap/synchronizers_v2/src/uniswap_relayer_v2/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES