
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_rust_hello_backend='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/tutorials/rust/rust_hello/src/rust_hello_backend/rust_hello_backend.did'
CANISTER_ID_rust_hello_frontend='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_ID_rust_hello_backend='rno2w-sqaaa-aaaaa-aaacq-cai'
CANISTER_ID='renrk-eyaaa-aaaaa-aaada-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/tutorials/rust/rust_hello/.dfx/local/canisters/rust_hello_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES