
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
BACKEND_2_CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_BACKEND_2='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_backend_2='bd3sg-teaaa-aaaaa-qaaba-cai'
BACKEND_1_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND_1='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend_1='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/ws_install_code/src/backend_1/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES