
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
MANAGER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MANAGER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_manager='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/ws_install_code/src/manager/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES